{
  "firestore": [
    {
      "database": "ai-studio-android-gudangpi-4f9e862d-577f-4cb3-a79a-39888eb6b86b",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": false
    }
  }
}
